* {
  margin: 0;
  padding: 0;
  font-family: serif;
}
:root {
  --blue: #0053d6;
  --yellow: #ffdb13;
  --sectionBg: #f0f5f5;
  --col1Bg: #ffe6f0;
  --col2Bg: #d4ffed;
  --col1P: #123693;
  --guideBeidge: #FFEACC;
  --guideBlue: #F0EBFF;
  --visionBg: #14234B;
}
header {
  width: 100px;
  height: 700px;
  background-color: var(--blue);
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.logoNav {
  height: 500px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
svg {
  height: 40px;
  width: 40px;
  fill: white;
}
header img {
  height: 30px;
  width: 30px;
  cursor: pointer;
}
nav {
  width: 60px;
  height: 280px;
  color: white;
}
nav li {
  height: 39px;
  width: 57px;
  list-style-type: none;
  border-top: 1px solid white;
  padding-left: 5px;
}
nav li:hover {
  border-left: 5px solid white;
}
nav a {
  text-decoration: none;
  color: inherit;
}
.social {
  width: 57px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2em;
}
.social img {
  height: 24px;
  width: 24px;
}
main {
  height: 520px;
  width: 80%;
  background-image: url(images/zZZ7Ojeoz3VZjo03h9U-AkLwLjPo5WUS91QvIWuunCnDjr_JfhN05uVLsqr1DK2HtVobceUM9pdjjNUkSTDBGzaeZ3NCFE1OOsBmETgw2048.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 20%;
}
main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 393px;
  width: 478px;
  margin-right: 15.5%;
}
main h4 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 18px;
}
main h1 {
  font-size: 52px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
}
button {
  width: 142px;
  height: 42px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  cursor: pointer;
  border: none;
}
.findOutMore {
  background-color: var(--yellow);
  color: var(--blue);
  border: none;
  outline: none;
  transition: 0.15s;
}
.findOutMore:hover {
  background-color: var(--blue);
  color: var(--yellow);
  border: none;
  outline: none;
}
section {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--sectionBg);
}
.about {
  height: 200px;
  width: 713px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--blue);
  margin-left: 10%;
  margin-top: 4.2em;
}
.about h1 {
  font-size: 26px;
  line-height: 30px;
  font-weight: 900;
  text-align: center;
}
.hr {
  width: 100px;
  border-top: 1px solid var(--blue);
}
.blogs {
  height: auto;
  width: 87.5%;
  margin-left: 4.8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--blue);
  margin-top: 3em;
}
.blogs .col1 {
  height: 581px;
  width: 544px;
  margin-left: 2em;
  background-color: var(--col1Bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.blogs .col1:hover {
  height: 581px;
  width: 544px;
  margin-left: 2em;
  background-color: var(--col1Bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.col1 img {
  height: 306px;
  width: 544px;
}
.col1 .content {
  height: 200px;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: cadetblue;
}
.blogs h3 {
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
}
.blogs p {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: var(--col1P);
  margin-bottom: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}
.date {
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  color: var(--col1P);
  letter-spacing: 2px;
  text-transform: uppercase;
}
.blogs .col2 {
  height: 581px;
  width: 544px;
  display: flex;
  margin-left: 2em;
  align-items: center;
  justify-content: center;
  background-color: var(--col2Bg);
}
.col2 .document {
  height: 355px;
  width: 320px;
  background-color: white;
  border-top-right-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.col2 .content {
  height: 271px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.col2 .btnRow {
  display: flex;
  justify-content: space-between;
}
.btnDownload {
  width: 136px;
  height: 30px;
  background-color: white;
  color: var(--blue);
  border: 1px solid var(--blue);
  transition: 0.15s;
}
.btnDownload:hover {
  width: 136px;
  height: 30px;
  background-color: var(--yellow);
  color: var(--blue);
  border: 1px solid var(--blue);
  letter-spacing: 2px;
}
.btnInformation {
  height: 28px;
  width: 28px;
  color: var(--blue);
  background-color: white;
  border-radius: 50%;
  border: 1px solid var(--blue);
  transition: 0.15s;
  text-transform: lowercase;
}
.btnInformation:hover {
  height: 28px;
  width: 28px;
  color: white;
  background-color: var(--blue);
  border-radius: 50%;
  border: 1px solid var(--blue);
}
.btnArrow {
  height: 28px;
  width: 28px;
  background-color: var(--yellow);
}
.btnArrow img {
  height: 28px;
  width: 28px;
}
.news{
  height:635px;
  width: 85%;
  background-color: white;
  margin-left: 6.5em;
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3em;
}
.news .col{
  height: 635px;
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.news .content{
  height: 272px;
  width: 100%;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news h1{
  font-size: 52px;
  line-height: 60px;
  font-weight: 600;
  color: var(--blue);
}
.news p{
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  color: var(--col1P);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.news .BgImg img{
  height: 635px;
  width: 80%;
}
.guides{
  height: 538px;
  width: 85%;
  margin-left: 6.5em;
  display: flex;
  justify-content: space-between; 
}
.guides .col{
  height: 538px;
  width: 544px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.guides img{
  width: 544px;
  height: 306px;
}
.guides .content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 494px;
  height: 150px;
  color: var(--blue);
}
.guides h2{
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
}
.guides .beidge{
  background-color: var(--guideBeidge);
}
.guides .blue{
  background-color: var(--guideBlue);
}
.guides p{
  font-size: 11px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.vision{
  width: 85%;
  height: 350``px;
  background-color: var(--visionBg);
  margin-left: 6.5em;
  margin-top: 3em;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.vision .content{
  height: 192px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.vision img{
  height: 30px;
  width: 40px;
}
.vision h3{
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}
.vision a{
  color: var(--yellow);
  text-decoration: none;
}
.vision a:hover{
  color: white;
}
.vision p{
  width: 227px;
  height: 32px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.readMore{
  background-color: var(--yellow);
  color: var(--blue);
  transition: .15s;
}
.readMore:hover{
  background-color: var(--blue);
  color: white;
}
